<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
    <title>ArtToy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Load the Paper.js library -->
<!--cript type="text/javascript" src="js/paper.js"></script> -->
<!-- Load external PaperScript and associate it with myCanvas -->
<!--script type="text/paperscript" src="js/toyscript.js" canvas="myCanvas"> -->
<script type="text/javascript" src="svg-inject-master/dist/svg-inject.js"></script>
<script type="text/javascript" src="js/paper.js"></script>
<!-- <script type="text/javascript" src="js/init.js"></script> -->
<script type="text/javascript">
// Paramaterize the SVGInject script options so that the UI interface SVG file can be
// loaded inline into the html file. 
 SVGInject.setOptions({
      useCache: false, // no caching
      copyAttributes: false, // do not copy attributes from `<img>` to `<svg>`
      makeIdsUnique: false, // do not make ids used within the SVG unique
      afterLoad: function(svg, svgString) {
        // add a class to the svg
        //svg.classList.add('my-class');
        svg.classList.add('uicontainer');
      },
      beforeInject: function(img, svg) {
        // wrap SVG in a div element
        var div = document.createElement('div');
        div.appendChild(svg);
        return div;
      },
      afterInject: function(img, svg) {
        // set opacity
        svg.style.opacity = 1;
        initUI();
      },
      onFail: function(img) {
        // set the image background red
        img.style.background = 'red';
      }
    });

    var dispatch = {
        empty: () => { console.log("empty called"); },
        test: () => { console.log("test called"); },
    };
// entry point function for registering UI interaction functions
// these will be called based on the UI element ID in the svg file.
// TODO: add code to register new UI svg files for additional controls 
// added by the sub documents. -> add svg element and register its inlinig using the
// handy library. Then let the registration code hook up the interaction

// register a function call in the dispatch object to handle UI events
function registerEventHandler(entryPoint, entryFun) {
    dispatch[entryPoint] = entryFun;
}
function initializeSVGCallbacks() {
    // loop over the ids from the svg file and register callbacks for each one.
    var uicontainter = document.getElementsByClassName("uicontainer");
    //console.log(uicontainter)
    //console.log(uicontainter.item(0).children)
    //var svgElms = uicontainter.item(0).children[0].childNodes;
    //var svgElms = uicontainter.item(0).children[0].children[2].childNodes
    var svgElms = uicontainter.item(0).childNodes;

    svgElms.forEach((element, index, array) => { 
        idName = element.id;
        //console.log("setup for "+idName);
        if(idName) {
            //console.log(idName);
            element.classList.add("svgButton");
            element.addEventListener("pointerdown", (evt)=> {
                //console.log("pressed:"+evt.currentTarget.id)
                dispatch[evt.currentTarget.id]();
            });
        }
    });

}
function initColorSlider() {
    var uicontainter = document.getElementsByClassName("uicontainer");
    console.log(uicontainter.item(1).children)
    var svgElms = uicontainter.item(1).childNodes;
    svgElms.forEach((element, index, array) => { 
        idName = element.id;
        if(idName) {
            console.log(idName);
            const SliderKnob = element.style.draggable = true;
           // ({
           //     draggable: true,
           //     dragBounds: {
           //         left: MIN_X,
           //         top: -CENTER_Y + MARGIN * 2,
           //         bottom: CENTER_Y - MARGIN * 2,
           //         right: MAX_X,
           //     },
           //     dragEnd: {
           //         y: 0,
           //         transition: { type: "spring", damping: 80, stiffness: 300 },
           //     },
           // })
            //element.classList.add("svgButton");
            //element.addEventListener("mousedown", (evt)=> {
            //    console.log("pressed:"+evt.currentTarget.id);
            //    //colorSliderClick(evt);
            //    //children[5].setAttribute("transform","matrix(1,0,0,1,"+evt.layerX+",-1.295)")
            //});
            //element.addEventListener("mousemove", (evt)=> {
            //    console.log("pressed:"+evt.currentTarget.id);
            //    //colorSliderClick(evt);
            //    //children[5].setAttribute("transform","matrix(1,0,0,1,"+evt.layerX+",-1.295)")
            //});
        }
    });
}
function colorSliderClick(evt) {
    let target = evt.currentTarget;
    let children = target.childNodes;
    console.log(children);
    let bboxwidth = target.getBBox()
    let mat = target.getScreenCTM().inverse();
    //console.log(evt.)
    let svg = target.ownerSVGElement;
    var pt = svg.createSVGPoint();
    pt.x = evt.pageX;
    pt.y = evt.pageY;
    //pt = pt.matrixTransform(svg.getScreenCTM().inverse());
    pt = pt.matrixTransform(mat);
    let xoff = bboxwidth.x;
    //pt.x -= xoff;
    children[5].setAttribute("transform", "translate(" + pt.x + ")");
    console.log(pt.x/bboxwidth.width);

}
var context = null;
var canv = null;
function initUI() {
    initializeSVGCallbacks();
    //initColorSlider();

    paletteInit();
    init_range_sliders();

    canv = document.getElementById("myCanvas");
    ctx = canv.getContext("2d");
    canvasInit();
    initLayerUI();
}
//window.onload = initUI();
//if(window.attachEvent) {
//    window.attachEvent('onload', yourFunctionName);
//} else {
//    if(window.onload) {
//        var curronload = window.onload;
//        var newonload = function(evt) {
//            curronload(evt);
//            yourFunctionName(evt);
//        };
//        window.onload = newonload;
//    } else {
//        window.onload = yourFunctionName;
//    }
//}
</script>
<script type="text/javascript" src="js/init.js"></script>
<script type="text/javascript" src="js/polyline.js"></script>
<script type="text/javascript" src="js/fileio.js"></script>
<script type="text/javascript" src="js/curve.js"></script>
<script type="text/javascript" src="js/transform.js"></script>
<script type="text/javascript" src="js/selection.js"></script>
<script type="text/javascript" src="js/undo.js"></script>
<script type="text/javascript" src="js/canvasposition.js"></script>
<script type="text/javascript" src="js/layers.js"></script>
<script type="text/javascript" src="js/palette.js"></script>
<script type="text/javascript" src="js/rangeslider.js"></script>

</head>
<style>
.uicontainer {
        -webkit-user-select: none;
    user-select:none;
    pointer-events: fill;
    left:0px;
}    
.svgButton:hover {
    cursor:crosshair; 
    filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.4));
}
html,
body {
    background-color:rgb(121, 132, 136);
    height: 100%;
    overflow: hidden;
}

/* Scale canvas with resize attribute to full size */
canvas[resize] {
    width: 100%;
    height: 100%;
    border-color: black;
        -webkit-user-select: none;
    user-select: none;
    touch-action: none;
}
.drawsurface {
   position: absolute;
   top:50px;
   left:50px;
   z-index:1;
   touch-action: none;
} 

.uisurface{
    position: absolute;
    top:50px;
    left:50px;
    width:150;
    height:150;
    z-index: 100;
   touch-action: none;
}
.layerui {
    position: absolute;
    bottom:10px;
    left:5px;
    z-index: 90;
}
.colorPicker{
    position: absolute;
    right:1%;
    top:10%;
    width:200px;
    height:150px;
        -webkit-user-select: none;
    user-select: none;
    z-index: 100;
   touch-action: none;
}
.sliderGroup {
        height: 30%;
        width: 100%;
        -webkit-user-select: none;
        user-select: none;
    }

    .rangeslider {
        border-top: 10px;
        background-color: rgb(65, 65, 65);
        width: 100%;
        height: 25%;
        -webkit-user-select: none;
        user-select: none;
        touch-action: none;
    }
    .rangeslider > canvas {
        height: 2rem;
        width: 100%;
        border-radius: 12px;
        margin-top: 15px;
        -webkit-user-select: none;
        user-select: none;
        touch-action: none;
    }
    .palette {
        position: absolute;
        z-index: 0;
        -webkit-user-select: none;
        user-select: none;
        /*border: 1px solid black;*/
        touch-action: none;
    }
    .paletteOverlay {
        position: absolute;
        z-index: 1;
        pointer-events: none;
        -webkit-user-select: none;
        user-select: none;
        touch-action: none;
    }

    #paletteWrapper {
        position: relative;
        width: 200px;
        height: 300px;
        display: block;
        /*background-color: azure;*/
        min-height: 200px;
        -webkit-user-select: none;
        user-select: none;
    }

    .colorManip {
        display: block;
    }

    .round-corner {
        border-radius: 12px;
    }

    .one-edge-shadow {
        box-shadow: 0 8px 6px -6px black;
    }
    .datareadout {
        background-color: rgb(174, 174, 211);
        font-size: 8pt;
        display: inline;
        -webkit-user-select: none;
        user-select: none;
        display: none;
    }

    .colorslider {
        display: block;
        -webkit-user-select: none;
        user-select: none;
    }

    .selectedColor {
        outline-width: 2px;
        outline-color: black;
        -webkit-user-select: none;
        user-select: none;
    }
    .textlabel {
        -webkit-user-select: none;
        user-select: none;
        color: white;
        justify-content: center;
    }
    #Artboard1 {
        viewport-fit: true;
    }
    
/*position relative as a base for non-static elements*/

/*every direct child positioned absolute*/
</style>
<body>
    <img src="artmachineIcons.svg" onload="SVGInject(this)" resize/>
	<canvas class="drawsurface" id="myCanvas" resize></canvas>
	<!--<canvas class="uisurface" id="uiCanvas" ></canvas>-->
    <!--<div class="colorPicker" width="600" height="600"><img src="picker.svg" onload="SVGInject(this)"/></div>-->
    <div class="colorPicker">
        <div class="datareadout" id="datareadout">data</div>
        <div class="datareadout" id="datareadoutcolor">data</div>
        <div class="datareadout" id="pickedColor">data</div>
        <canvas id="displayColors" class="selectedColor" width="100%" height="50px"></canvas>
        <div id="paletteWrapper" class="one-edge-shadow round-corner">
            <canvas id="palette" class="palette round-corner" width="200" height="300"></canvas>
            <canvas id="paletteOverlay" class="paletteOverlay" width="200" height=300></canvas>
        </div>
        <div class="colorManip">
            <div>
                <div class="divider"></div>
                <div class="sliderGroup">
                    <!--<span> <h6 class="textlabel">RGB</h6> </span>-->
                    <div class="rangeslider" data-slidervalue=".75" data-mode="Rgb"></div>
                    <div class="rangeslider" data-slidervalue=".5" data-mode="rGb"></div>
                    <div class="rangeslider" data-slidervalue=".5" data-mode="rgB"></div>
                </div>
                <div class="sliderGroup">
                    <!-- <span> <h6 class="textlabel">HSV</h6> </span> -->
                    <div class="rangeslider" data-slidervalue=".75" data-mode="Hsv"></div>
                    <div class="rangeslider" data-slidervalue=".5" data-mode="hSv"></div>
                    <div class="rangeslider" data-slidervalue=".5" data-mode="hsV"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="layerui">
        <canvas class="layeruicanvas" width="100" height="400"></canvas>
    </div>
</body>
</html>